:root{
    --main-color:#DD2F6E
    --color-dark: #1d2231
    --text-grey: #8390A2
}
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: "poppins",sans-serif;
}
.sidebar{
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: black;
    color: aliceblue;
z-index: 100;
    transition: margin-left 300ms;

}
.sidebar-menu{
    margin-top: 1rem;
}
.sidebar-brand{
    height: 90px;
    padding-left:1rem 0rem 1rem 2rem;
    color: yellow;
}
.sidebar-brand span{
display: inline-block;
padding-right: 1rem;
}
.sidebar-menu li{
    width:100%;
    margin-bottom: 1.3rem;
    padding-left: 1rem;
}
.sidebar-menu li span{
     display: block;
     color: #fff;
     font-size: 1.2rem;

}
/* .sidebar-menu li span.active{
background: wheat;
padding-top:1rem ;
padding-bottom: 1rem;
color: black;
border-radius: 30px 0px 0px 30px;
} */

.sidebar-menu li span:hover{
background-color: white;
padding-top:1rem ;
padding-bottom: 1rem;
color: black;
border-radius: 30px 0px 0px 30px;
cursor: pointer;
}
.sidebar-menu li span:first-child {
font-size: 1.5rem;
padding-right: 1rem;
}
.main-content{
    margin-left: 345px;
    transition: margin-left 300ms;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
     box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
position: fixed;
left: 345px;
width: calc(100% - 345px);
top: 0;
z-index: 100;
background-color: #fff;
    }
header h1{
   color: #222; 
}
  header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
  }
.search-wrapper{
 border:1px solid #ccc;
 border-radius:30px;
 height: 50px;
display: flex;
align-items: center;
overflow-x: hidden;
}
.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}
 
.search-wrapper input{
height: 100%;
height: .5rem;
border: none;
outline: none;
}
.user-wrapper{
    display: flex;
    align-items: center;
}
.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}
.user-wrapper small{
display: inline-block;
color: var(--text-grey);
margin-top: -3px ;
}
main{
    margin-top: 90px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
grid-gap:2rem; margin-top: 1rem;}
.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}
.card-single h1{
    display: flex;
    justify-content: center;

}
/* .card-single h1 + span {
    color: var(--text-grey); */
/* } */
table{
    width: 100%;
border-collapse: collapse;
}
.recent-grid{
    margin-top: 3.5rem;
    /* display: grid; */
    /* grid-template-columns: 70% auto; */
/* grid-gap: 2rem; */
    background:#fff;
    border-radius: 5px;

}
.card-header,
.card-body{
    padding: 1rem;
}
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
thead tr{
border-top: 1px solid #f0f0f0;
border-bottom: 2px solid #f0f0f0;
/* padding: .5rem 0rem; */
}
tr td:last-child {
display: flex;
align-items: center;
}
thead td{
    font-weight: 700;
}
td{
    padding: .5rem 1rem;
    font-size: .9rem ;
    color: #222;
}
td .status{
    display: inline-block;
    height: 10px;
    width: 10px;
 background: red ;
    border-radius: 50%;
margin-right: 1rem;
}
.status.green{
    background-color: green;
}
.status.red{
    background-color: red;
}
.table-responsive{
    width: 100%;
    overflow-x: auto;

}
pagination-controls{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 1200px) {
    .sidebar{
        width: 70px;
    }
    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
        
    }

header{
    width: 100%;
background-color: #222; color: #ccc;}
 .sidebar-menu li span{
    padding-left: 0rem;
 }   
 header h1{
    background-color: #222; color: #ccc
 }
 .sidebar .sidebar-brand h1 span:last-child,
 .sidebar li span:last-child{
    display: none;
 }
.main-content{
    margin-left: 70px;
}
.main-content header {
    width: calc(100% -70px);
    left: 70px;
}

}

@media only screen and (max-width: 960px) {
.cards{
    grid-template-columns: repeat(2, 1fr);
}

header{
    width: 100%;
}
header h2 label {
    display: inline-block;
    /* justify-content: center; */
    /* align-items: center; */
    text-align: center;
    background: #f0f0f0;
    padding-right: 0rem;
    margin-right: 1rem;
    height: 40px;
    padding-right: 0rem;
    margin-right: 1rem;
border-radius: 50%;
color: #fff;
display: flex;
align-items: center;
justify-content: center !important;
}
header h1{
    display: flex;
     align-items: center;
}
header h1 span{
    text-align: center;
    padding-right: 0rem;
}
.recent-grid{
    grid-template-columns: 60% 40%;
}


}




@media only screen and (max-width: 760px) {
.cards{
    grid-template-columns: repeat(2, 1fr);
}

.recent-grid{
    grid-template-columns: 100%;
}
.search-wrapper{
    display: none;
}

header{
    width: 100%;
}.sidebar{
    left:-100% !important
}
}


@media only screen and (max-width: 960px) {
.cards{

grid-template-columns: 100%;
}
}